<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rahul Nag V">
    <link rel="icon.jpg" type="image/x-icon" href="favicon.ico">
    <title>|| Portfolio-Terminal ||</title>
    <link rel="stylesheet" href="terminal.css">
</head> 
<body>
    
    <!-- BOOT SCREEN (shows first) -->
    <div id="boot-screen">
        <!-- Pre tag keeps formatting like terminal -->
        <pre id="boot-text"></pre>
    </div>

    <!-- MAIN CONTENT (hidden at start) -->
    <div id="main-content-left">
  <h1>
    <span class="dim">>></span>
    <span class="name">Welcome to my Interactive webTerminal....!</span>
</h1>
<p> For a list of available comment type - help </p>
  <div class="terminal">
</div>

</div>

<div id="main-content-right">

</div>


    <!-- Link external JS file -->
    

    <script src="terminal.js"></script>
</body>
</html>